<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Modifica sterge</title>
    <script>
          var list = [];
        async function editare(){
            var i= window.location.search.substring(4);
            event.preventDefault();
            document.querySelector(".backgroundLoader").classList.remove("hidden");
            var response = await fetch(`https://proiect-final-marian.firebaseio.com/produse.json`);
            list = await response.json();
            document.querySelector(".backgroundLoader").classList.add("hidden");
        
                document.querySelector("[name='nume']").value=list[i].nume;
                document.querySelector("[name='imagine']").value=list[i].imagine;
                document.querySelector("[name='stoc']").value=list[i].stoc;
                document.querySelector("[name='pret']").value=list[i].pret;
                document.querySelector("[name='descriere']").value=list[i].descriere;
                
             
        }
        async function addR(event) {
            
            event.preventDefault();
            var i= window.location.search.substring(4);
            var obj = {
                imagine: document.querySelector("[name='imagine']").value,
                nume: document.querySelector("[name='nume']").value,
                stoc: document.querySelector("[name='stoc']").value,
                pret: document.querySelector("[name='pret']").value,
                descriere: document.querySelector("[name='descriere']").value
            }
					list[i] = obj;
          document.querySelector(".backgroundLoader").classList.add("hidden");
					var response = await fetch(`https://proiect-final-marian.firebaseio.com/produse/${i}.json`,{
						method:"put",
						body:JSON.stringify(obj)
          });
          document.querySelector(".backgroundLoader").classList.remove("hidden");
           
        
          
        
        location.href = "admin.html";
        }
    </script>
    <style>
            html,
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            .container-grid {
              padding: 100px;
            }
              #container{
                  width:60%;
                  margin: 0px auto;
              }
              input,textarea{
                  width: 400px;
              }
            
            table{
              width: 100%;
              
            }
            td{
                height: 30px;
                text-align: left;
                   }
      
           
            .adaugaProdus {
              background-color: #6796f9;
              color: white;
              float: right;
              padding: 10px;
              border-radius: 7px;
              margin: 30px 40px 0px 0px;
            }
      
            span {
              font-size: 40px;
              margin: 30px 0px 0px 20px;
              position: absolute;
              color: #551a8c;
              font-weight: bold;
            }

            .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid blue;
    border-right: 16px solid green;
    border-bottom: 16px solid red;
    border-left: 16px solid pink;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin: 0 auto;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.hidden {
    display: none;
    text-align: center;
}

.backgroundLoader {
    position: fixed;
    background-color: rgba(255, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    text-align: center;
}
          
          </style>
  </head>
  <body onload = "editare()">
      <div class="backgroundLoader hidden">
          <div class="loader"></div>
        </div>
        <div id="container" style="background-color: #FFB5B5; max-width:1000px">
                <span>Modifica produsul (Admin)</span>
          
                <div class="container-grid" id="formular">
                  <form onsubmit="addR(event)" action="">
                    <table>
                        <tr>
                            <td><label for="">Nume:</label></td>
                            <td><input type="text" name="nume"/></td>
                        </tr>
                        <tr>
                            <td><label for="">URL imagine:</label></td>
                            <td><input type="text" name="imagine"/></td>
                        </tr>
                        <tr>
                            <td><label for="">Stoc:</label></td>
                            <td><input type="number" name="stoc"></input></td>
                        </tr>
                        <tr>
                            <td><label for="">Pret:</label></td>
                            <td><input type="number" name="pret"></input></td>
                        </tr>
                        <tr>
                            <td><label for="">Detalii:</label></td>
                            <td><textarea name="descriere"></textarea></td>
                        </tr>
                        <tr>
                            <td>   <button type="submit"class="adaugaProdus">Salveaza produsul</button></a
                              ></td>
                        </tr>
                        
                  </table>
                  </form>
                </div>
              </div>
  </body>
</html>
