<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Meniu Restaurant</title>
    <script>
      var list = [
        {
          imagine:
            "https://adevarul.ro/assets/adevarul.ro/MRImage/2017/09/12/59b7c75e5ab6550cb8181b64/646x404.jpg",
          reteta: "pastrama berbecut",
          ingrediente:
            "2 kg carne de miel sau oaie, 4 capatani de usturoi, 2 lingurite de sare ,2 lingurite de piper, 1 lingurita de boia, 1 lingurita de cimbru, 1/2 pahar de vin alb."
        },
        {
          imagine:
            "https://www.culinar.ro/assets/files/recipe/24463/fdb_1443013641_lead_24463.jpg",
          reteta: "chiftelute marinate",
          ingrediente: "carne, apa ,sare, gust."
        }
      ];

      function draw() {
        var str = "";
        for (i = 0; i < list.length; i++) {
          str += `<div class="container">
          <div 
          `;
        }
        document.querySelector(".lista-meniu").innerHTML = str;
      }
    </script>
    <style>
      #container {
        margin: 0px 80px;
        background: aquamarine;
        padding: 40px;
      }
      div {
        padding: 10px;
      }
      #contactButton input {
        background-color: blue;
        color: white;
        float: right;
      }
      div img {
        max-width: 200px;
        max-height: 200px;
      }
      #primaReteta,
      #aDouaReteta {
        display: flex;
      }
      div .detaliiButton {
        background-color: brown;
        color: white;
      }
    </style>
    <script></script>
  </head>
  <body>
    <div id="container">
      <div id="title">
        <h1>Cald si bun</h1>
      </div>

      <div id="contactButton">
        <input type="button" value="Contact" />
      </div>

      <div>
        <input type="text" />
        <input type="button" value="Cauta in ingrediente" />
      </div>

      <div id="primaReteta">
        <div>
          <img
            src="https://adevarul.ro/assets/adevarul.ro/MRImage/2017/09/12/59b7c75e5ab6550cb8181b64/646x404.jpg"
            alt=""
          />
        </div>
        <div>
          <h3>pastrama berbecut</h3>
          <p>
            2 kg carne de miel sau oaie, 4 capatani de usturoi, 2 lingurite de
            sare ,2 lingurite de piper, 1 lingurita de boia, 1 lingurita de
            cimbru, 1/2 pahar de vin alb.
          </p>
        </div>
        <div>
          <input class="detaliiButton" type="button" value="Detalii" />
        </div>
      </div>

      <div id="aDouaReteta">
        <div>
          <img
            src="https://www.culinar.ro/assets/files/recipe/24463/fdb_1443013641_lead_24463.jpg"
            alt=""
          />
        </div>
        <div>
          <h3>chiftelute marinate</h3>
          <p>carne, apa ,sare, gust.</p>
        </div>

        <div>
          <input class="detaliiButton" type="button" value="Detalii" />
        </div>
      </div>
    </div>

    <div class="lista-meniu"></div>
  </body>
</html>
