<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Meniu Restaurant</title>
</head>

<body>
    <script>
        var list = [];

        async function draw() {
            var response = await fetch(
                "https://restaurant-menu-acb9b.firebaseio.com/.json"
            );
            window.list = await response.json();

            var str = "";
            for (var i in list) {
                str += ` 
            <div class="container-grid">
            <div>
            <img
              src="${list[i].imagine}"
              alt=""
            />
          </div>
          <div>
            <h3>${list[i].nume}</h3>
            <p>${list[i].ingrediente}</p>
          </div>
          <div> 
            <a href="edit.html?id=${i}"<button class="modificaButton">Modifica</button></a>
            <a href="delete.html?id=${i}"<button class="stergeButton">Sterge</button></a>
          </div>
          </div>
            `;
            }
            document.querySelector("#lista-meniu").innerHTML = str;
        }

      

    </script>
    <style>
        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container-grid {
            padding: 40px;
            display: grid;
            grid-template-columns: 1fr 4fr 3fr;
            grid-column-gap: 70px;
        }


        .adaugaReteta {
            background-color: #6796f9;
            color: white;
            float: right;
            padding: 10px;
            border-radius: 7px;
            margin: 30px 40px 0px 0px;
        }

        span {
            font-size: 40px;
            margin: 30px 0px 0px 20px;
            position: absolute;
            color: #551a8c;
            font-weight: bold;
        }

        div img {
            max-width: 200px;
            max-height: 200px;
        }

        .modificaButton {
            background-color: #6796f9;
            color: white;
            padding: 7px;
            border-radius: 7px;
            text-decoration: none;
        }

        .stergeButton {
            background-color: #e34262;
            color: white;
            padding: 7px;
            border-radius: 7px;
            text-decoration: none;
        }
    </style>

    </head>

    <body onload="draw();">
        <div id="container" style="background-color: #baf3ed" ; max-width:1000px;>
            <span>Cald si bun (Admin)</span>
            <a href="add.html"><button class="adaugaReteta">Adauga reteta noua</button></a>
            <div class="container-grid">
            </div>
            <div id="lista-meniu"></div>
        </div>
    </body>

</html>